<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/actionAdd"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="circle"
        android:id="@+id/circle" />
    <item android:title="triangle"
        android:id="@+id/triangle" />
    <item android:title="square"
        android:id="@+id/square" />
    <item android:title="line"
        android:id="@+id/line" />
    <item android:title="rectangle"
        android:id="@+id/rectangle" />
    <item android:title="arrow"
        android:id="@+id/arrow" />
</menu>