<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.cristian.inzynierka.ConnectActivity" android:focusable="true">

    <TextView
        android:id="@+id/ConnectTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="@string/headerConnectionString"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:id="@+id/plcAddressTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/ipAddress"
        android:textSize="18sp"
        android:textColor="@color/blackColor"/>

    <EditText
        android:id="@+id/addressIPEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="7"
        android:textColor="@color/blackColor"
        android:hint="@string/IpAddressPlaceholderString"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rackTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/rack"
        android:textSize="18sp"
        android:textColor="@color/blackColor"/>

    <EditText
        android:id="@+id/rackEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:textColor="@color/blackColor"
        android:layout_marginStart="16dp"
        android:hint="@string/rackSlotPlaceholderString"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/rackTextView"
        app:layout_constraintLeft_toRightOf="@+id/rackTextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/slotTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/slot"
        android:textSize="18sp"
        android:textColor="@color/blackColor"/>

    <EditText
        android:id="@+id/slotEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:textColor="@color/blackColor"
        android:layout_marginStart="16dp"
        android:hint="@string/rackSlotPlaceholderString"
        android:inputType="number"
        android:textAlignment="center" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="plcConnect"
            android:text="@string/sendButton"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
