<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.cristian.inzynierka.VisualisationActivity">
<android.support.v7.widget.Toolbar
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="50dp">
</android.support.v7.widget.Toolbar>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:padding="2dp"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true"

        android:columnCount="2"
        android:rowCount="8"
        android:layout_below="@+id/toolbar2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton1"
            android:src="@mipmap/ic_brightness_6_black_24dp"
            android:contentDescription="@null"
            android:onClick="printNo"/>
        <ImageButton
            android:onClick="goToCoonnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton1"
            android:src="@mipmap/ic_toys_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:onClick="printNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton2"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:onClick="printNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton2"
            android:src="@mipmap/ic_toys_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:onClick="printNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton3"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton3"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton4"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton4"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton5"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton5"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton6"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton6"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton7"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton7"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/inputButton8"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/outputButton8"
            android:src="@mipmap/ic_add_black_24dp"
            android:contentDescription="@null"/>
</GridLayout>
</RelativeLayout>
