<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/inoutlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/inputDBLayout"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/inDB1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB: 4"/>
                <TextView
                    android:id="@+id/posIn1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos. 7"
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB: 5"/>
                <TextView
                    android:id="@+id/posIn3TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos. 3"
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn4TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn5TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn6TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn7TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/inDB8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posIn8TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inputButtonsLayout"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/inputButton1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/inputButton7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null"/>

                <ImageButton
                    android:id="@+id/inputButton8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:contentDescription="@null"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/outputDBLayout"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/outDB1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut3TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB: 6"/>
                <TextView
                    android:id="@+id/posOut4TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos. 8"
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB: 3"/>
                <TextView
                    android:id="@+id/posOut5TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos. 2"
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut6TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut7TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
                <Button
                    android:id="@+id/outDB8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="DB:"/>
                <TextView
                    android:id="@+id/posOut8TextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Pos."
                    android:textColor="@color/blackColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/outputLayout"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/outputButton1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/outputButton8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_add_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/OK_Button"
        android:text="@string/okString"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>
</LinearLayout>

